<!DOCTYPE html>
<html>
<head>
<title>Home</title>

<body>
<button onclick="document.location = 'Home.html'">Home Page</button>
<button onclick="document.location = 'Cover.html'">Cover Page</button>
<button onclick="document.location = 'Resume.html'">Resume Page</button>
<button onclick="document.location = 'Hobby.html'">Hobby Page</button>
<button onclick="document.location = 'Contact.html'">Contact Page</button>
<hr>
<h1 style="text-align:right;">Tate Cracraft</h1>
<h2 style="text-align:right;">Bryan, TX 77801</h2>
<h3 style="text-align:right;">210.997.0013; tatecracraft03@gmail.com</h3>
<hr>
<H1>Career Objectives</H1>
<P>I seek a position with a company:</P><li>
that loves to play bingo night on Wednesdays<li>
that embraces recess hours<li>
that strives to provide the best snacks possible
<hr>
<img src="https://imageio.forbes.com/specials-images/imageserve/618887977774872589b3fa1f/On-line-workshops-don-t-create-the-opportunity-for-adults-to-participate-in-informal/960x0.jpg?format=jpg&width=300" alt="On-line workshops don't create the opportunity for adults to participate in informal learning." style="display: block;">
<hr>
<button onclick="document.location = 'Home.html'">Home Page</button>
<button onclick="document.location = 'Cover.html'">Cover Page</button>
<button onclick="document.location = 'Resume.html'">Resume Page</button>
<button onclick="document.location = 'Hobby.html'">Hobby Page</button>
<button onclick="document.location = 'Contact.html'">Contact Page</button>
</body>
</html>
